# sdh-vocabulary

./: .gitattributes  .gitignore  .travis.yml  KEYS  README.md  THIRD-PARTY  pom.xml
.travis/: build.sh  qa.sh  utils.sh
src/main/java/org/sdh/vocabulary/: VocabularyUtil.java
src/main/java/org/sdh/vocabulary/ci/: Build.java  BuildType.java  DataSet.java  Execution.java  Resource.java  Result.java  State.java  URI.java  Value.java  ValueFactory.java  ValueUtils.java  Verdict.java
src/main/java/org/smartdeveloperhub/vocabulary/: VocabularyUtil.java
src/main/java/org/smartdeveloperhub/vocabulary/ci/: Build.java  BuildType.java  DataSet.java  Execution.java  Resource.java  Result.java  State.java  URI.java  Value.java  ValueFactory.java  ValueUtils.java  Verdict.java
src/main/java/org/smartdeveloperhub/vocabulary/ci/spi/: RDFUtil.java
src/main/resources/documentation/v1/it/: index-en.html
src/main/resources/documentation/v1/it/resources/: extra.css  jquery.js  marked.min.js  owl.css  primer.css  rec.css
src/main/resources/documentation/v1/it/sections/: abstract-en.html  crossref-en.html  description-en.html  introduction-en.html  overview-en.html  references-en.html
src/main/resources/org/sdh/vocabulary/: vocabulary.properties
src/main/resources/org/smartdeveloperhub/vocabulary/: vocabulary.properties
src/main/resources/schemas/: amqp.xsd  types.xsd
src/main/resources/vocabulary/: catalog.xml
src/main/resources/vocabulary/v1/: amqp.ttl  catalog-v001.xml  ci.ttl  curator.ttl  it.ttl  metrics.ttl  organization.ttl  oslc_auto_plus.ttl  oslc_core_plus.ttl  oslc_scm_plus.ttl  platform.ttl  scm.ttl  sdh.ttl  stoa.ttl  types.ttl  views.ttl
src/test/assembly/: assembly.xml
src/test/assembly/resources/: logging.cfg  readme.txt
src/test/java/org/sdh/vocabulary/ci/: VocabularyTest.java
src/test/java/org/smartdeveloperhub/testing/: NetworkSpyTest.java  Utils.java
src/test/java/org/smartdeveloperhub/vocabulary/ci/: SesameRDFUtil.java  URITests.java  UnitTestSuite.java  VocabularyTest.java
src/test/java/org/smartdeveloperhub/vocabulary/config/: Action.java  Configuration.java  ConfigurationExtension.java  ConfigurationFactory.java  ConfigurationFactoryTest.java
src/test/java/org/smartdeveloperhub/vocabulary/curator/: VocabularyTest.java
src/test/java/org/smartdeveloperhub/vocabulary/language/: CorruptedLanguagePackException.java  LanguagePack.java  LanguagePacker.java  Languages.java  LanguagesTest.java  Source.java  Utils.java  UtilsTest.java
src/test/java/org/smartdeveloperhub/vocabulary/language/lexvo/: Chronographer.java  LexvoDataSource.java  LexvoPacker.java  LexvoTag.java
src/test/java/org/smartdeveloperhub/vocabulary/language/spi/: Language.java  LanguageDataSource.java  Tag.java
src/test/java/org/smartdeveloperhub/vocabulary/language/util/: LocalizedProperties.java
src/test/java/org/smartdeveloperhub/vocabulary/publisher/: AppAssembler.java  Application.java  AssetProvider.java  CatalogRepresentionGenerator.java  Documentation.java  DocumentationDeployer.java  DocumentationStrategy.java  ExternalAssetProvider.java  Formats.java  ImmutableDocumentationDeployment.java  ImmutableDocumentationProvider.java  ModuleDocumentationRedirector.java  ModuleLandingPage.java  ModuleRepresentionGenerator.java  RepresentionGenerator.java  SerializationHandler.java  SimpleVariantProducer.java  Templates.java  TemplatesTest.java  TemporaryRedirect.java  VocabularyPublisher.java
src/test/java/org/smartdeveloperhub/vocabulary/publisher/config/: DocumentationConfig.java  PublisherConfig.java  ServerConfig.java
src/test/java/org/smartdeveloperhub/vocabulary/util/: AppAssembler.java  Application.java  Catalog.java  CatalogTest.java  Catalogs.java  CatalogsTest.java  Context.java  IOUtil.java  Module.java  ModuleHelper.java  Modules.java  ModulesTest.java  MorePaths.java  Namespace.java  NamespaceTest.java  NodeUtils.java  PropertyDefinition.java  PropertyDefinitionTest.java  RDFXMLUtil.java  Result.java  SerializationManager.java  Serializations.java  SerializationsTest.java  StringUtil.java  TestHelper.java  UnitTestsSuite.java  Version.java  Vocabularies.java  VocabulariesTest.java  Vocabulary.java  VocabularyExplorer.java  VocabularyHelper.java  VocabularyHelperTest.java
src/test/resources/: log4j.properties
src/test/resources/assets/css/: vocab.css
src/test/resources/config/: failures.yaml  production.yaml  publisher.yaml  test.yaml
src/test/resources/data/: catalog-v001.xml  curator_data.ttl  reasoner.ttl
src/test/resources/docs/production/v1/ci/: ci.ttl.widoco.conf  index-en.html  index-es.html
src/test/resources/failures/: index.ttl
src/test/resources/failures/v1/: hash.ttl
src/test/resources/failures/v1/slash/: index.ttl
src/test/resources/failures/v2/: hash.ttl
src/test/resources/failures/v2/slash/: index.ttl
src/test/resources/failures/v3/: hash.ttl
src/test/resources/failures/v3/slash/: index.ttl
src/test/resources/metrics/: average_build_execution_time_global.sparql  average_build_execution_time_per_build.sparql  average_build_execution_time_per_build_sum_count.sparql  average_build_execution_time_simulation.sparql  build-time-to-fix.sparql  total_broken_executions_global.sparql  total_broken_executions_per_build.sparql  total_builds.sparql  total_executions_global.sparql  total_executions_per_build.sparql  total_succesful_executions_global.sparql  total_succesful_executions_global_period.sparql  total_succesful_executions_per_build.sparql
src/test/resources/modules/: anon_ontology.ttl  unversioned_module_with_version_info.ttl  validation.ttl  versioned_module_with_bad_version_info.ttl  versioned_module_with_multiple_version_info.ttl
src/test/resources/org/smartdeveloperhub/vocabulary/language/: lexvo.pack
src/test/resources/templates/: vocab.html
src/test/resources/vocabulary/: index.ttl  versioned_module_with_bad_version_info.ttl  versioned_module_with_multiple_version_info.ttl
src/test/resources/vocabulary/v1/: hash.ttl
src/test/resources/vocabulary/v1/slash/: index.ttl
(+66 files in other folders)
