<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015-2016 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.smartdeveloperhub.vocabulary:sdh-vocabulary:0.3.0-SNAPSHOT
      Bundle      : sdh-vocabulary-0.3.0-SNAPSHOT.jar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<parent>
		<groupId>org.smartdeveloperhub</groupId>
		<artifactId>sdh-build</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.smartdeveloperhub.vocabulary</groupId>
	<artifactId>sdh-vocabulary</artifactId>
	<version>0.3.0-SNAPSHOT</version>

	<!-- =================================================================== -->
	<!--   MODULE INFORMATION                                                -->
	<!-- =================================================================== -->

	<name>SDH :: Vocabulary</name>

	<description>The ontologies of the Smart Developer Hub project</description>

	<!-- =================================================================== -->
	<!--   BUILD SETTINGS                                                    -->
	<!-- =================================================================== -->

	<properties>
		<ldp4j.version>0.3.0-SNAPSHOT</ldp4j.version>
		<vocabularium.version>0.1.0-SNAPSHOT</vocabularium.version>
		<sesame.version>2.7.16</sesame.version>
		<jena.version>2.13.0</jena.version>
		<undertow.version>1.3.17.Final</undertow.version>
		<jackson.version>2.7.4</jackson.version>
		<app.publisher.main>org.smartdeveloperhub.vocabulary.publisher.VocabularyPublisher</app.publisher.main>
		<app.explorer.main>org.smartdeveloperhub.vocabulary.util.VocabularyExplorer</app.explorer.main>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-turtle</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- RDF/SPARQL support -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HTTP Server -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Content negotiation support -->
		<dependency>
			<groupId>org.ldp4j.commons</groupId>
			<artifactId>ldp4j-commons-http</artifactId>
			<version>${ldp4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ldp4j.commons</groupId>
			<artifactId>ldp4j-commons-core</artifactId>
			<version>${ldp4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JSON/YAML parsing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Licensius Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Default logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- CI Testing  -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ldp4j.commons</groupId>
			<artifactId>ldp4j-commons-testing</artifactId>
			<version>${ldp4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Default unit testing frameworks-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Default mocking frameworks -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/URITests.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Skip external ontologies from license maintenance -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/main/resources/vocabulary/external/**</exclude>
						<exclude>src/test/resources/assets/**</exclude>
						<exclude>src/test/resources/templates/**</exclude>
						<exclude>src/test/resources/org/smartdeveloperhub/vocabulary/language/lexvo.pack</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<assembleDirectory>${project.build.directory}${file.separator}client</assembleDirectory>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<endorsedDir>ext</endorsedDir>
							<programs>
								<program>
									<id>publisher</id>
									<mainClass>${app.publisher.main}</mainClass>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dservice.version=${project.version}</extraArgument>
											<extraArgument>-Dservice.build=${sdh.buildNumber}</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
								<program>
									<id>explorer</id>
									<mainClass>${app.explorer.main}</mainClass>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dservice.version=${project.version}</extraArgument>
											<extraArgument>-Dservice.build=${sdh.buildNumber}</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/client/ext</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-application</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includes>io.undertow:undertow-core,org.apache.jena:jena-arq,org.slf4j:slf4j-log4j12,org.ldp4j.commons:ldp4j-commons-http</includes>
							<excludes>org.ldp4j.commons:ldp4j-commons-testing</excludes>
							<excludeGroupIds>org.openrdf.sesame,org.jmockit,junit,org.hamcrest,joda-time,org.codehaus.sonar-plugins.java</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>Create Vocabularium Distribution</id>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src${file.separator}test${file.separator}assembly${file.separator}assembly.xml</descriptor>
							</descriptors>
							<delimiters>
								<delimiter>@</delimiter>
							</delimiters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>publisher</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<mainClass>${app.publisher.main}</mainClass>
							<classpathScope>test</classpathScope>
							<systemProperties>
								<systemProperty>
									<key>service.version</key>
									<value>${project.version}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>explorer</id>
			<build>
				<defaultGoal>exec:java</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<mainClass>${app.explorer.main}</mainClass>
							<classpathScope>test</classpathScope>
							<systemProperties>
								<systemProperty>
									<key>service.version</key>
									<value>${project.version}</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
